<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script>
  var app= angular.module('myApp', []);
app.controller('myCtrl', function($scope, $http, $interval){
    $interval(function(){
      $http.get('https://obscure-shore-19991.herokuapp.com/update').then(function(response){
        var result= response.data;
            if(document.getElementById('name').value=="")
            {
              document.getElementById('name').value= result.Name;
            }
            if(document.getElementById('age').value== "")
            {
              document.getElementById('age').value= result.Age;
            }
            if(document.getElementById('zipcode').value=="")
            {
              document.getElementById('zipcode').value= result.Zipcode; 
            }
            if(document.getElementById('gender').value=="")
            {
              document.getElementById('gender').value = result.Gender;
            }
            if(document.getElementById('medc_num').value=="")
            {
              document.getElementById('medc_num').value= result.medc_num;
            }

            if(document.getElementById('datea').value=="")
            {
              document.getElementById('datea').value= result.datea;
            }

            if(document.getElementById('dateb').value=="")
            {
              document.getElementById('dateb').value= result.dateb;
            }

            
            if(result.Enroll == "Enroll" || result.Enroll=="Submit")
            {
              document.getElementById('enroll_button').click();
            }

      });

    },2000);
});
</script>


<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;

}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 15%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 50%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }

}

#bot{
    position: fixed;
    right: 20px;
    top: 20px;
}
</style>

</head>
<body>
<h2 align="center">Form</h2>

<img src="uhc_logo.jpg" alt="UHC" >

<div class="container" ng-app="myApp" ng-controller="myCtrl">

  <form id="submitForm" action="/" method="post" ng-model="dataentry">
    
    <div class="row">
      <div class="col-25">
        <label for="name">Name</label>
      </div>
      <div class="col-75">
      <p><input type="text" name="name" ng-model="name" placeholder="Your name" id="name" ></p>
         </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="lname">Age</label>
      </div>
      <div class="col-75">
      <p><input type="text" name="age" ng-model="age" placeholder="Age" id="age"></p>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="gender">Gender</label>
      </div>
      <div class="col-75">
      <p><input type="text" name="gender" ng-model="gender" placeholder="Gender" id="gender"></p>
         </div>
    </div>
    

    <div class="row">
        <div class="col-25">
          <label for="medc_num">Medicare Number</label>
        </div>
        <div class="col-75">
        <p><input type="text" name="medc_num" ng-model="medc_num" placeholder="Medicare Number" id="medc_num" ></p>
           </div>
      </div>

      <div class="row">
          <div class="col-25">
            <label for="datea">Part A Effective Date</label>
          </div>
          <div class="col-75">
          <p><input type="text" name="datea" ng-model="datea"  id="datea" placeholder="YYYY-MM-DD" ></p>
             </div>
        </div>

        <div class="row">
            <div class="col-25">
              <label for="dateb">Part B Effective Date</label>
            </div>
            <div class="col-75">
            <p><input type="text" name="dateb" ng-model="dateb"  id="dateb" placeholder="YYYY-MM-DD"></p>
               </div>
          </div>

          <div class="row">
              <div class="col-25">
                <label for="zipcode">Zipcode</label>
              </div>
              <div class="col-75">
              <p> <input id="zipcode" type="text" name="zipcode" ng-model="zipcode_number" placeholder="Zipcode">
               </p>
              </div>
            </div>

    <div class="row">
      <input type="submit" value="Enroll" id="enroll_button">
    </div>
  </form>
    
  <div id="bot" action="/dialogflow" method="post">
    <iframe
        align="right"
        allow="microphone;"
        width="350"
        height="500"
        src="https://console.dialogflow.com/api-client/demo/embedded/a06d82aa-1402-4215-91ed-048d7b43e79d">
    </iframe>
  </div>

</div>
</body>
</html>
